Given an array of strings words, return the words that can be typed using letters of the alphabet on only one row of American keyboard like the image below.

In the American keyboard:

the first row consists of the characters "qwertyuiop",
the second row consists of the characters "asdfghjkl", and
the third row consists of the characters "zxcvbnm".

 

Example 1:

Input: words = ["Hello","Alaska","Dad","Peace"]
Output: ["Alaska","Dad"]
Example 2:

Input: words = ["omk"]
Output: []
Example 3:

Input: words = ["adsdf","sfd"]
Output: ["adsdf","sfd"]
 

Constraints:

1 <= words.length <= 20
1 <= words[i].length <= 100
words[i] consists of English letters (both lowercase and uppercase). 
_________________________________________________________________________________________________________________________
class Solution {
    public String[] findWords(String[] words) {
        String[] arrStr ={"qwertyuiop", "asdfghjkl", "zxcvbnm"};
        String[] copy = new String[words.length];
        int count =0;
        for(int i=0; i<words.length; i++)
        {
            String strWords = words[i].toLowerCase();
            for(int j=0; j< arrStr.length; j++)
            {
                String confirm ="";
                for(int k=0; k<strWords.length(); k++)
                 {   
                     
                     if(arrStr[j].contains(strWords.charAt(k)+"")) //contains compares string hence +"" is given
                     {
                         confirm=confirm+strWords.charAt(k);
                     }
                 }
                 if(confirm.equals(strWords))
                 {
                     copy[count++]= words[i];
                 }
            }
        }
        int flag=0;
        for(int z =0; z<copy.length; z++)
        {
            if(copy[z]!=null)
            {
                flag++;
            }
        }
        String[] copy1 = new String[flag];
        for(int z =0; z<flag; z++)
        {
            copy1[z]=copy[z];
        }
        return copy1;
    }
}
_____________________________________________________________________________________________
All test cases passed.
