Given a string s consisting of words and spaces, return the length of the last word in the string.

A word is a maximal 
substring
 consisting of non-space characters only.

 

Example 1:

Input: s = "Hello World"
Output: 5
Explanation: The last word is "World" with length 5.
Example 2:

Input: s = "   fly me   to   the moon  "
Output: 4
Explanation: The last word is "moon" with length 4.
Example 3:

Input: s = "luffy is still joyboy"
Output: 6
Explanation: The last word is "joyboy" with length 6.
 

Constraints:

1 <= s.length <= 104
s consists of only English letters and spaces ' '.
There will be at least one word in s.
_______________________________________________________________________________________________________
class Solution {
    public int lengthOfLastWord(String s) {
        int length = s.length()-1;
        System.out.println("length= " +length);
        if(s.charAt(length)==' ')
        {
            for(int j=length; j>=0; j--)
            {
            //    if(Character.isLetter(s.charAt(j)))
            //         {
            //             break;
            //         }
            //         else{
            //             length--;
            //         }

                    if(s.charAt(j)==' ')
                    {
                        length--;
                    }else{
                        break;
                    }
            }
            
        }
        System.out.println("length= " +length);
        for(int i=length; i>=0; i--)
        {
            
            if(s.charAt(i)== ' ')
            {
                System.out.println("length= " +length);
                return length-i;
            }
        }
        return length+1;
        
    }
}
_________________________________________________________________________________________________________________
All test cases passed.
